Raw data should be uploaded using the following directory structure:


SONA_Data



----Exp1

--------Folder named according to the date range during which the raw .zip files were downloaded from the server 
	(e.g., 0401-0403-25).

--------all_pcibex (raw pcibex .csv for each subject)
	(New raw PCIbex .csv files should be downloaded into this folder. 
	The number at the end of each file name should be consecutive to the highest number found in the .csv file names within the "archive_pcibex" folder.)

--------archive_pcibex 
	(The already organized raw PCIbex .csv files will be moved into this folder by the script)



----Exp2

--------server data folder named by date range

--------all_pcibex 

--------archive_pcibex 



----Exp3

--------server data folder named by date range

--------all_pcibex 

--------archive_pcibex 



----Exp4

--------server data folder named by date range

--------all_pcibex
----------------4a
----------------4c (counterbalanced pcibex log files)

--------archive_pcibex 



----Exp5

--------server data folder named by date range (all .zip files from Exp5)

--------all_pcibex 
--------------5a 
--------------5b
--------------5c

--------archive_pcibex 
--------------5a
--------------5c



----Exp6

--------server data folder named by date range (all .zip files from Exp6)

--------all_pcibex 
--------------6a 
--------------6b
--------------6c

--------archive_pcibex 
--------------6a
--------------6c

		
